# platform-parent

./: .gitignore  README.md  pom.xml
doc/: HLB.pdm
platform-admin-web/: pom.xml
platform-admin-web/src/main/java/cn/hlb/platform/admin/web/: WebAdminApplication.java  WebServletInitializer.java
platform-admin-web/src/main/java/cn/hlb/platform/admin/web/controller/: AppUserController.java  AuthenticationController.java  DashboardController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TripUserController.java
platform-admin-web/src/main/java/cn/hlb/platform/admin/web/security/: UserDetailsServiceImpl.java
platform-admin-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  banner.txt  dubbo-consumer.xml  logback-spring.xml
platform-admin-web/src/main/resources/static/js/: common.js  index.js
platform-admin-web/src/main/resources/templates/: 404.html  index.html  login.html  template.html
platform-admin-web/src/main/resources/templates/include/: footer.html  header.html
platform-common/: pom.xml
platform-common/platform-common-api/: pom.xml
platform-common/platform-common-api/src/main/java/cn/hlb/platform/common/api/: BaseEntity.java  DataEntity.java  Paging.java
platform-common/platform-common-redis/: pom.xml
platform-common/platform-common-service/: pom.xml
platform-common/platform-common-service/src/main/resources/: mybatis-config.xml
platform-common/platform-common-upload/: pom.xml
platform-common/platform-common-utils/: pom.xml
platform-common/platform-common-web/: pom.xml
platform-common/platfrom-common-mq/: pom.xml
platform-common/platfrom-common-mq/src/main/java/: App.java
platform-common/platfrom-common-mq/src/main/java/com/framework/rabbitmq/: AutoRetryConnectionFactory.java  ExchangeQueueMappingManager.java  RabbitMqBindInit.java
platform-common/platfrom-common-mq/src/main/java/com/framework/rabbitmq/acceptor/: MessageQueueEventAcceptor.java
platform-common/platfrom-common-mq/src/main/java/com/framework/rabbitmq/broker/: IMessageBroker.java  MessageRabbitMQBroker.java
platform-common/platfrom-common-mq/src/main/java/com/framework/rabbitmq/event/: EventObject.java  EventTypeEnum.java  IEvent.java  IMessageQueueEvent.java  IMessageReceiveCondition.java  MessageBodyTypeEnum.java  MessageCode.java  MessagePriorityEnum.java  MessageQueueBusinessTypeEnum.java  MessageQueueEvent.java  MessageReceiveCondition.java
platform-common/platfrom-common-mq/src/main/java/com/framework/rabbitmq/response/: EventResponse.java  EventResults.java
platform-common/platfrom-common-mq/src/main/java/com/framework/rabbitmq/util/: JaxbUtil.java  KryoUtil.java  PropertiesConfig.java
platform-common/platfrom-common-mq/src/test/java/test/: ClientReceiver.java  ClientSender.java  ConsumerRegister.java  OssClientDemo.java  RabbitMQDelayQueue.java  RabbitMQDelayQueueTest.java  ReceiveMsgTest.java  Recv.java  Send.java  SendMsgTest.java
platform-common/platfrom-common-mq/src/test/resources/: messagequeue.xml  rabbitmq.properties
platform-common/platfrom-common-oss/: README.MD  pom.xml
platform-common/platfrom-common-oss/src/main/java/com/aliyun/oss/: EnableOSSAutoConfiguration.java  OSSAutoConfiguration.java  OSSProperties.java
platform-common/platfrom-common-oss/src/main/resources/: application.properties
platform-mobile-client/: pom.xml
platform-mobile-client/src/main/java/cn/hlb/platform/mobile/client/: ClientMobileApplication.java
platform-mobile-client/src/main/resources/: application-dev.yml  application-local.yml  dubbo-consumer.xml  logback-spring.xml
platform-system/: pom.xml
platform-system/platform-system-api/: pom.xml
platform-system/platform-system-provider/: pom.xml
platform-system/platform-system-provider/src/main/java/cn/hlb/platform/system/provider/: SysProviderApplication.java
platform-system/platform-system-provider/src/main/java/cn/hlb/platform/system/provider/amqp/: SampleAmqpSimpleApplication.java  Sender.java
platform-system/platform-system-provider/src/main/java/cn/hlb/platform/system/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java
platform-system/platform-system-provider/src/main/java/cn/hlb/platform/system/provider/crawler/: YoupuPipeline.java  YoupuProcessor.java  YoupuScheduled.java
platform-system/platform-system-provider/src/main/java/cn/hlb/platform/system/provider/mapper/: AppUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TripUserMapper.java
platform-system/platform-system-provider/src/main/java/cn/hlb/platform/system/provider/serviceimpl/: AppUserService.java  CaptchaService.java  CurrencyRateService.java  SystemService.java  TripUserService.java
platform-system/platform-system-provider/src/main/java/cn/hlb/platform/system/provider/thirdapi/: YahooRateBean.java  YahooRateService.java
platform-system/platform-system-provider/src/main/resources/: application-dev.yml  application-local.yml  dubbo-provider.xml  logback-spring.xml
platform-system/platform-system-provider/src/main/resources/mybatis/: AppUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TripUserMapper.xml
platform-system/platform-system-provider/src/test/java/cn/hlb/platform/system/provider/: MyBatisGeneratorToolTest.java
platform-system/platform-system-provider/src/test/java/cn/hlb/platform/system/provider/dao/: GoodsInfoMapper.xml  GoodsSkuInfoMapper.xml  SupplierInfoMapper.xml
platform-system/platform-system-provider/src/test/java/cn/hlb/platform/system/provider/mapper/: GoodsInfoMapper.java  GoodsSkuInfoMapper.java  SupplierInfoMapper.java
platform-system/platform-system-provider/src/test/java/cn/hlb/platform/system/provider/model/: GoodsInfo.java  GoodsSkuInfo.java  SupplierInfo.java
platform-system/platform-system-provider/src/test/resources/: application.properties  build-mybatis.xml
platform-system/platform-system-provider/src/test/resources/generator/: generatorConfig.xml
(+102 files in other folders)
