oss:
endpoint-upload: http://cjccpic.oss-cn-shanghai.aliyuncs.com # 这个是填带有bucket的地址:http://xxxx.oss-cn-shanghai.aliyuncs.com
endpoint-manager: http://oss-cn-shanghai.aliyuncs.com # 这个是填不带有bucket的地址:http://oss-cn-shanghai.aliyuncs.com
access-key-id: dnWRUaTmg9s5QXI1
access-key-secret: Ax15OngHevYUL14hD3PYmtReFYw8uP
client: #client有默认配置.
max-connections: 1024
socket-timeout: 50000
connection-timeout: 50000
connection-request-timeout: 3000
idle-connection-time: 600000
max-error-retry: 3
support-cname: true
sld-enabled: false
protocol: http
user-agent: aliyun-sdk-java